[General]
output-scalar-file-append = false 
 
# Network configuration 
network = simu5g.simulations.NR.networks.SingleCell_Standalone 
sim-time-limit = 60s 
warmup-period = 1s 
seed-set = ${repetition} 
 
# Statistics 
output-scalar-file = ${resultdir}/${configname}/${repetition}.sca 
output-vector-file = ${resultdir}/${configname}/${repetition}.vec 
**.routingRecorder.enabled = false 
  
# General parameters (radio channel)
**.amcType = "NRAmc" 
**.targetBler = 0.01 
**.blerShift = 5   
*.configurator.config = xmldoc("./config.xml") 

# Floorplan definition 
**.mobility.constraintAreaMaxX = 2500m 
**.mobility.constraintAreaMaxY = 2500m 
**.mobility.constraintAreaMinX = 0m 
**.mobility.constraintAreaMinY = 0m 
**.mobility.constraintAreaMinZ = 0m 
**.mobility.constraintAreaMaxZ = 0m 
**.mobility.initFromDisplayString = false 
# --------------------------------------------------------# 
# --------------------------------------------------------# 
# Config "Single-UE" 
# 
# Simple scenario with one UE attached to one gNB. 
# Config should utilize UdpVideoStream client and server
# 
[Config Single-UE]

# gNodeB position 
*.gnb.mobility.initialX = 500m 
*.gnb.mobility.initialY = 500m 

# UE configuration 
*.numUe = 1 

# UE position (400m far from the gNB)
*.ue[*].mobility.typename = "LinearMobility"
*.ue[*].mobility.initialX = uniform(600m,1000m)
*.ue[*].mobility.initialY = uniform(500m,500m)
*.ue[*].mobility.initialZ = 0m
*.ue[*].mobility.speed = 100mps

# connect the UE's NIC (NR side) to the corresponding serving gNB 
*.ue[*].macCellId = 0 
*.ue[*].masterId = 0 
*.ue[*].nrMacCellId = 1 
*.ue[*].nrMasterId = 1 
 
# Application Setup 
*.ue[*].numApps = 1 
*.server.numApps = 1 
 
**.ue[*].mobility.initFromDisplayString = false
**.ue[*].app[*].typename = "UdpVideoStreamClient"
**.ue[*].app[*].serverAddress = "server"
**.ue[*].app[*].localPort = 9999
**.ue[*].app[*].serverPort = 3088
**.ue[*].app[*].startTime = uniform(0s, 0.02s)

**.server.app[*].typename = "UdpVideoStreamServer"
**.server.app[*].videoSize = 10MiB
**.server.app[*].localPort = 3088
**.server.app[*].sendInterval = 20ms
#**.server.app[*].packetLen = ${packetLen = 100B, 200B, 300B, 400B, 500B, 600B, 700B, 800B, 900B, 1KiB, 1.5KiB, 2KiB, 5KiB }
**.server.app[*].packetLen = ${packetLen = 1000B }
**.mtu = 10000B

# --------------------------------------------------------# 

[Config Multiple-UEs]
extends = Single-UE

# Statistics 
output-scalar-file = ${resultdir}/${configname}/${repetition}.sca 
output-vector-file = ${resultdir}/${configname}/${repetition}.vec 

*.numUe = 5
# the server has one app per client 
*.server.numApps = 5

*.server.app[*].destAddress = "ue["+string(ancestorIndex(0))+"]" # obtain the address of the client by reading its index in the array of udp Apps
*.server.app[*].localPort = 3088+ancestorIndex(0)

#---------------------------------------------
# positioning and mobility
*.ue[*].mobility.typename = "LinearMobility"

# TODO: move UEs 100m, 500m, 1000m far away from the gNB. 
# So the floorplan size needs to include initial gNB position (500, 500) and the furthest the UEs can go 

# this is for every UE - need to specify coordinate change individually
*.ue[*].mobility.initFromDisplayString = false

*.ue[*].mobility.speed = 16.67mps # 1000m / 60s

*.ue[0].mobility.startAngle = 0deg
*.ue[0].mobility.initialX = 500m
*.ue[0].mobility.initialY = 550m

*.ue[1].mobility.startAngle = 72deg
*.ue[1].mobility.initialX = 451.6375m
*.ue[1].mobility.initialY = 512.6912m

*.ue[2].mobility.startAngle = 144deg
*.ue[2].mobility.initialX = 543.5574m
*.ue[2].mobility.initialY = 475.4489m

*.ue[3].mobility.startAngle = 216deg
*.ue[3].mobility.initialX = 464.1007m
*.ue[3].mobility.initialY = 534.8029m

*.ue[4].mobility.startAngle = 288deg
*.ue[4].mobility.initialX = 525.8898m
*.ue[4].mobility.initialY = 457.2248m
