[General]
image-path=../../images
output-scalar-file-append = false

# perform one minute simulation for 1 gNB and 5 UEs
#[Config VideoStreaming_5-UE_1-gNB]

# Network configuration 
network = simu5g.simulations.NR.networks.SingleCell_Standalone 
sim-time-limit=60s
warmup-period = 1s 
seed-set = ${repetition} 

############### Statistics ##################
output-scalar-file = ${resultdir}/${configname}/${repetition}.sca
output-vector-file = ${resultdir}/${configname}/${repetition}.vec
**.vector-recording = false
**.routingRecorder.enabled = false 

# General parameters (radio channel)
**.amcType = "NRAmc" 
**.targetBler = 0.01 
**.blerShift = 5   
*.configurator.config = xmldoc("./demo.xml") 

# Floorplan definition 
**.mobility.constraintAreaMaxX = 2500m 
**.mobility.constraintAreaMaxY = 2500m 
**.mobility.constraintAreaMinX = 0m 
**.mobility.constraintAreaMinY = 0m 
**.mobility.constraintAreaMinZ = 0m 
**.mobility.constraintAreaMaxZ = 0m 
**.mobility.initFromDisplayString = false 

# gNodeB position (scenario involves 1 gNB)
*.gnb.mobility.initialX = 500m 
*.gnb.mobility.initialY = 500m 

# UE configuration (scenario involves 5 UEs)
*.numUe = 5

# connect the UE's NIC (NR side) to the corresponding serving gNB 
*.ue[*].macCellId = 0 
*.ue[*].masterId = 0 
*.ue[*].nrMacCellId = 1 
*.ue[*].nrMasterId = 1 

# positioning and mobility
*.ue[*].mobility.typename = "LinearMobility"

# TODO: move UEs 100m, 500m, 1000m far away from the gNB. 
# So the floorplan size needs to include initial gNB position (500, 500) and the furthest the UEs can go 

# this is for every UE - need to specify coordinate change individually
*.ue[*].mobility.initFromDisplayString = false

# UE 1: - for now move it 100m --> 500m
*.ue[0].mobility.initialX = uniform(600m,1000m)
*.ue[0].mobility.initialY = uniform(500m,500m)
*.ue[0].mobility.initialZ = 0m
*.ue[0].mobility.speed = 8.33mps # 500m / 60s

# UE 2
*.ue[1].mobility.initialX = uniform(600m,1000m)
*.ue[1].mobility.initialY = uniform(500m,500m)
*.ue[1].mobility.initialZ = 0m
*.ue[1].mobility.speed = 8.33mps # 500m / 60s

# UE 3
*.ue[2].mobility.initialX = uniform(600m,1000m)
*.ue[2].mobility.initialY = uniform(500m,500m)
*.ue[2].mobility.initialZ = 0m
*.ue[2].mobility.speed = 8.33mps # 500m / 60s

# UE 4
*.ue[3].mobility.initialX = uniform(600m,1000m)
*.ue[3].mobility.initialY = uniform(500m,500m)
*.ue[3].mobility.initialZ = 0m
*.ue[3].mobility.speed = 8.33mps # 500m / 60s

# UE 5
*.ue[4].mobility.initialX = uniform(600m,1000m)
*.ue[4].mobility.initialY = uniform(500m,500m)
*.ue[4].mobility.initialZ = 0m
*.ue[4].mobility.speed = 8.33mps # 500m / 60s

# *.ue[*].mobility.speed = 16.67mps # 1000m / 60s


# Video Client Configuration
**.ue*.app[0].typename = "UdpVideoStreamClient"
**.ue*.app[0].serverAddress = "server"
**.ue*.app[0].localPort = 9999
**.ue*.app[0].serverPort = 3088
**.ue*.app[0].startTime = 0s

# Video Server Configuration
**.server.app[*].typename = "UdpVideoStreamServer"
**.server.app[*].videoSize = 10MiB
**.server.app[*].localPort = 3088
**.server.app[*].sendInterval = 10ms
**.server.app[*].packetLen = 1000B

